stages:
  - review
  - deploy

variables:
  PROJECT_NAME: pronto-test

# Base jobs, used as parent for other jobs. Not executed.

.now-review-app:
  image: node:10.15
  stage: review
  before_script:
    - npm install -g now --unsafe-perm --silent
    - export NOW_APP_SLUG="${PROJECT_NAME}-${CI_BUILD_REF_SLUG}"
    - export NOW_APP_ALIAS="${NOW_APP_SLUG}.now.sh"
  when: manual
  only:
    - merge_requests

# Review apps:

start_review:
  extends: .now-review-app
  allow_failure: false
  <<: &deploy-now
    script:
      # Deploy to now and get the URL back:
      - URL=$(now -t "$NOW_TOKEN" -n "$NOW_APP_SLUG")
      # Replace `http` to `https`:
      - NOW_URL=$(echo "$URL" | sed s/'http:\/\/'/''/g | sed s/'https:\/\/'//g)
      # Alias ugly URL to human-readable slug:
      - now -t "$NOW_TOKEN" alias set "$NOW_URL" "$NOW_APP_ALIAS"
  environment:
    name: "review/$CI_BUILD_REF_NAME"
    url: "https://$NOW_APP_ALIAS"
    on_stop: stop_review

stop_review:
  extends: .now-review-app
  script:
    - now rm -t "$NOW_TOKEN" -y "$NOW_APP_SLUG"
  environment:
    name: "review/$CI_BUILD_REF_NAME"
    action: stop

# Deploy app to production:
deploy:
  image: node:10.15
  stage: deploy
  before_script:
    - npm install -g now --unsafe-perm --silent
    - export NOW_APP_SLUG="${PROJECT_NAME}-git-master"
    - export NOW_APP_ALIAS="${NOW_APP_SLUG}.now.sh"
  <<: *deploy-now
  environment:
    name: production
    url: "https://$NOW_APP_ALIAS"
  only:
    - master
